<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loading.....</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        color: white;
        text-align: center;
      }
      
      .loader {
        margin: 5% 5% auto auto;
        width: 40%;
        height: 30%;
        /* left: 20px; */
        text-align: left;
        overflow: hidden;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 0 10px white;
      }
      .loader pre {
        margin: 0;
        padding: 0px;
        font-size: 0.9rem;
        line-height: 1.0rem;
      }
      .loader pre.red {
        color: red;
      }
      .loader pre.green {
        color: green;
      }
      .loader pre.yellow {
        color: rgb(251, 255, 0);
      }
      .cube {
  width: 200px;
  height: 200px;
  position: fixed;
  top: 20%;
  left: 20%;
  z-index: 9999;
  transform-style: preserve-3d;
  animation: rotate 5s infinite linear;
}

.face {
  width: 200px;
  height: 200px;
  position: absolute;
  text-align: center;
  line-height: 200px;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.front { background-color: grey; transform: translateZ(100px); }
.back { background-color: grey; transform: translateZ(-100px) rotateY(180deg); }
.left { background-color: grey; transform: translateX(-100px) rotateY(-90deg); }
.right { background-color: grey; transform: translateX(100px) rotateY(90deg); }
.top { background-color: grey; transform: translateY(-100px) rotateX(90deg); }
.bottom { background-color: grey; transform: translateY(100px) rotateX(-90deg); }

@keyframes rotate {
  0% { transform: rotateX(0) rotateY(0) rotateZ(0); }
  100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}


    </style>
    <script>
function displayImageAboveEverything() {
  setTimeout(function() {
    // Create a new image element
    var img = document.createElement('img');

    // Set the source (URL) of the image
    img.src = 'https://s3.amazonaws.com/madhav.ga/access_granted.png';

    // Set CSS properties to position the image above everything
    img.style.position = 'fixed';
    img.style.top = '50%';
    img.style.left = '50%';
    img.style.transform = 'translate(-50%, -50%)';
    img.style.maxWidth = '50%';
    img.style.maxHeight = '50%';
    img.style.zIndex = '9999';

    // Add the image element to the document body
    document.body.appendChild(img);
  }, 700); // Delay of 2000 milliseconds (2 seconds)
  //return;
}

    </script>
  </head>
  <body>
    <div class="loader">
      <pre id="loading"></pre>
    </div>
    <div class="cube">
      <div class="face front">Front</div>
      <div class="face back">Back</div>
      <div class="face left">Left</div>
      <div class="face right">Right</div>
      <div class="face top">Top</div>
      <div class="face bottom">Bottom</div>
    </div>
    
    <script>
      const lines = [
        "Initializing system...",
        "Loading drivers...",
        "Starting services...",
        "Establishing connection...",
        "Encrypting data...",
        "openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365...",
        "Scanning for vulnerabilities...",
        "Compiling code...",
        "Running diagnostic tests...",
        "Optimizing performance...",
        "Analyzing logs...",
        "find /path/to/directory -type f -name *'.txt' -exec grep 'search term' {} /....",
        "Validating input...",
        "Initializing user interface...",
        "Authenticating user...",
        "Accessing database...",
        "Retrieving data...",
        "Encrypting connection...",
        "Verifying credentials...",
        "Generating report...",
        "> Access Granted!"
      ];
      
      const loadingEl = document.getElementById("loading");
      
      function printLine(i) {
        if (i === lines.length) {
          displayImageAboveEverything()
          
          setTimeout(() => {


            //loadingEl.innerHTML += `<pre class="">$ +++++</pre>`;
            //window.location.href = "https://s3.amazonaws.com/madhav.ga/server_node_3.html";
          }, 5000);
          return;
        }
        
        const line = lines[i];
        const color = i < lines.length - 1 ? (Math.random() < 0.5 ? "red" : "green") : "";
        const delay = i < lines.length - 1 ? Math.floor(Math.random() * 1500) + 50 : 3000;
        
        setTimeout(() => {
        loadingEl.innerHTML += `<pre class="">$ --></pre>`;
          loadingEl.innerHTML += `<pre class="${color}">${line}</pre>`;
          
          printLine(i + 1);
        }, 100);
      }
      
      printLine(0);
    </script>
  </body>
</html>

